
@color-grey-text: #444444;
@color-grey-decore: #ececec;
@color-green-1: #63d1bb;
@color-green-2: #56c3b2;

@color-theme: @color-green-1;
@color-theme-2: @color-green-2;
@color-decore: @color-grey-decore;
@color-base: @color-grey-text;

@font-size-base-mob: 15px;
@font-lheight-base-mob: 30px;

@font-size-h2-mob: 25px;
@font-lheight-h2-mob: 30px;

@indet-out: 30px;
@indet-in: 20px;
