
.about {
  padding-top: 68px;
  padding-bottom: 24px;
}

.about__title {
  margin-top: 0;
  margin-bottom: 31px;

  font-size: @font-size-h2-mob;
  line-height: @font-lheight-h2-mob;
  color: black;
}

.about__list {
  margin: 0 0 25px 0;
  padding: 0;
}


@media (min-width: @tablet-width) {
  .about {
    padding-bottom: 24px;
  }

  .about__title {
    margin-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .about__list {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .about {
    padding-top: @indet-out-desktop;
    padding-bottom: 30px;
  }

  .about__title {
    padding-right: 175px;
    padding-left: 175px;

    font-size: 53px;
    line-height: 57px;
  }

  .about__list {
    padding-right: 175px;
    padding-left: 175px;
  }
}
