
.about-list {
  list-style: none;

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: black;
}

.about-list__item {
  margin-bottom: 20px;
}


@media (min-width: @tablet-width) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-list__item {
    flex: 0 0 50%;

    margin-bottom: 50px;
    padding-right: 30px;

    &.about-list__item--ecology {
      order: -6;
    }

    &.about-list__item--custom {
      order: -5;
    }

    &.about-list__item--profit {
      order: -4;
    }

    &.about-list__item--support {
      order: -3;
    }
  }
}
