
.catalog-heading {
  margin: 0;
  padding: 0;
  list-style: none;

  font-weight: bold;
  font-size: 19px;
  line-height: 23px;
}

.catalog-heading__item {
  position: relative;
}

.catalog-heading__svg {
  fill: #3bb09d;

  position: absolute;
  top: 24px;
}

.catalog-heading__link {
  display: block;
  padding: 26px 30px + 100px 31px 30px;

  color: #ffffff;
  text-decoration: none;

  background-repeat: no-repeat;
  background-position: center right 30px;

  transition: transform 0.3s ease-out;

  &:active {
    .rgbaColorIn (#ffffff, 0.3);
    color: @result;

    .catalog-heading__svg {
      fill: #44c0aa;
    }
  }

  &--interior {
    background-color: @color-theme;

    .catalog-heading__svg {
      right: 37px;
    }
  }

  &--toys {
    background-color: @color-theme-2;

    .catalog-heading__svg {
      right: 26px;
    }
  }
}


@media (min-width: @tablet-width) {
  .catalog-heading {
    display: flex;

    font-size: 20px;
    line-height: 30px;
  }

  .catalog-heading__item {
    flex: 0 0 50%;
  }

  .catalog-heading__link {
    padding: 28px 130px 40px 36px;

    &:hover,
    &:focus {
      transform: translateY(-5px);
    }

    &:focus {
      .no-outline;
    }
  }
}
