
.catalog-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-list__item {
  display: flex;
  flex-direction: column;

  margin-bottom: @indet-out;
  padding-bottom: 22px;

  border: 1px solid @color-decore;

  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    .rgbaColorIn(black, 0.1);
    box-shadow: 0 6px 10px 0 @result;
  }
}

.catalog-list__link {
  text-decoration: none;
  color: inherit;
}

.catalog-list__item-title {
  margin: 0 25px 5px 25px;

  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: black;
}

.catalog-list__item-image {
  order: -1;

  margin-top: 0;
  margin-bottom: 26px;

  img {
    display: block;
    width: 100%;

    object-fit: cover;
    object-position: center;
  }
}

.catalog-list__desc {
  margin: 0 25px 20px;
  padding-bottom: 20px;

  font-size: 13px;

  border-bottom: 1px solid @color-decore;
}

.catalog-list__bottom-wrapper {
  display: flex;
  justify-content: space-between;

  margin-right: 25px;
  margin-left: 25px;
}

.catalog-list__add-cart {
  margin-top: 0;
  margin-bottom: 0;
}

.catalog-list__add-link {
  svg {
    fill: #cccccc;
  }

  &:hover,
  &:focus {
    svg {
      fill: @color-theme;
    }
  }

  &:active {
    svg {
      .rgbaColorIn(@color-theme, 0.3);
      fill: @result;
    }
  }
}

.catalog-list__price {
  font-weight: bold;
  line-height: 24px;
  color: black;
}


@media (min-width: @tablet-width) {
  .catalog-list__item {
    position: relative;

    height: 334px;
    margin-bottom: 54px;
    padding-right: 30px;
    padding-left: 360px;
    padding-bottom: 0;
    overflow: hidden;
  }

  .catalog-list__item-title {
    margin-top: 25px;
    margin-right: 0;
    margin-left: 0;

    font-size: 20px;
  }

  .catalog-list__item-image {
    position: absolute;
    top: 0;
    left: 0;

    margin: 0;

    img {
      width: 334px;
      height: 334px;
    }
  }

  .catalog-list__desc {
    flex-grow: 1;

    margin-right: 0;
    margin-left: 0;

    font-size: 15px;
  }

  .catalog-list__bottom-wrapper {
    margin: 0 0 24px 5px;
  }

  .catalog-list__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog-list__item {
    flex: 0 0 (@desktop-width - @indet-out-desktop * 2 - 2 * 25px * 2) / 3;

    height: unset;
    margin-right: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
    padding: 0;

    &:nth-child(3n + 1) {
      margin-left: 0;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .catalog-list__item-title {
    margin-right: 25px;
    margin-left: 25px;
  }

  .catalog-list__item-image {
    position: relative;

    img {
      width: 316px;
      height: 462px;
    }
  }

  .catalog-list__desc {
    margin-bottom: 23px;
    margin-right: 25px;
    margin-left: 25px;
    padding-bottom: 15px;
  }

  .catalog-list__bottom-wrapper {
    margin-right: 30px;
    margin-left: 25px;
    margin-bottom: 20px;
  }
}
