
.catalog {
  margin-bottom: 30px;
  padding-top: @indet-out;
}


@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: @indet-out-tablet;
    padding-top: 69px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: @indet-in-desktop - 25px;
    padding-top: 130px;
  }
}
