
.copyright__text {
  display: inline-block;
  margin-right: 15px;
  vertical-align: middle;

  font-size: 19px;
  line-height: 19px;
  color: black;
}

.copyright__link {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  vertical-align: middle;

  img {
    display: block;
  }
}
