
.custom {
  padding-top: 22px;
  padding-bottom: 56px;
  padding-left: 30px;
  padding-right: 30px;
}

.custom__desc {
  margin-top: 0;
  margin-bottom: 25px;

  font-size: 13px;
  line-height: 24px;
}


@media (min-width: @tablet-width) {
  .custom {
    padding-top: 62px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .custom__desc {
    margin-bottom: 20px;
    padding-left: @indet-out-tablet;
    padding-right: @indet-out-tablet;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .custom {
    padding-top: 123px;
    padding-bottom: 45px;
  }

  .custom__desc {
    width: @desktop-width;
    margin-right: auto;
    margin-left: auto;
    padding-right: 175px + @indet-out-desktop;
    padding-left: 175px + @indet-out-desktop;
  }
}
