
.filters-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filters-list__item {
  &:not(:last-child) {
    margin-bottom: 15px;
  }
}


@media (min-width: @tablet-width) {
  .filters-list {
    margin-left: 167px;
  }
}
