
.main-nav__toggle {
  position: absolute;
  top: 18px;
  right: 21px;
}

.main-nav__list {
  display: none;

  &.main-nav__list--open {
    display: block;
  }
}


@media (min-width: @tablet-width) {
  .main-nav {
    position: absolute;
    right: @indet-out-tablet;
    left: @indet-out-tablet;
    z-index: 1;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    right: 0;
    left: 0;

    width: 1050px;
    margin-right: auto;
    margin-left: auto;
  }
}
