
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: none;
  width: 100%;

  &--open {
    display: block;
  }
}

.modal__content {
  padding: @indet-out @indet-out 45px;

  background-color: #ffffff;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}


@media (min-width: @tablet-width) {
  .modal {
    width: 560px;
  }

  .modal__content {
    padding-right: 100px;
    padding-left: 100px;

    border-right: 1px solid #c6c6c6;
    border-left: 1px solid #c6c6c6;
  }
}
