
.page-footer {
  background-color: #f1f1f1;
}

.page-footer__social {
  padding-top: 20px;
  padding-bottom: 20px;

  text-align: center;

  border-bottom: 1px solid #e5e5e5;
}

.page-footer__copyright {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;

  text-align: center;
}
