
.page-main__title {
  display: block;
  margin: 0;
  padding: 75px 30px 115px;

  font-weight: bold;
  font-size: 27px;
  text-align: center;
  color: #010000;

  background: url("../img/hero-mobile@1x.jpg") top center no-repeat;

  &.page-main__title--inner {
    padding-top: 70px;
    padding-bottom: 70px;

    background: #f1f1f1;
  }
}
