
.reviews-list {
  margin: 0 0 @indet-out;
  padding: 0;
  list-style: none;
}

.reviews-list__text {
  margin-top: 0;
  margin-bottom: 24px;
}

.reviews-list__author {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 17px;
}

.reviews-list__author-name {
  font-weight: bold;
  line-height: 24px;
  color: black;
}


@media (min-width: @tablet-width) {
  .reviews-list {
    margin-bottom: 0;
  }

  .reviews-list__text {
    margin-bottom: 54px;

    font-size: 17px;
  }

  .reviews-list__author-name {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .reviews-list__author-name {
    font-size: 17px;
  }

  .reviews-list__text {
    margin-bottom: 36px;
  }
}
