
.reviews {
  padding-bottom: 44px;
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 25px;

  font-size: @font-size-h2-mob;
  line-height: @font-lheight-h2-mob;
  color: black;
}

.reviews__toggles {
  display: flex;

  width: 100%;
  margin-top: 0;
  margin-bottom: 38px;
}

.reviews__button-toggles {
  flex-grow: 1;
}

.reviews__feedback-button {
  margin-top: 0;
  margin-bottom: 0;
}


@media (min-width: @tablet-width) {
  .reviews {
    margin-bottom: 65px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .reviews__wrapper {
    position: relative;

    padding-top: 77px;
    padding-bottom: 50px;

    background-image: url("../img/review@1x.jpg");
    background-position: center left;
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews__title {
    margin-bottom: 50px;
    padding-right: 175px + @indet-out-tablet;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__toggles {
    position: absolute;
    right: @indet-out-tablet;
    bottom: 54px;

    width: auto;
    margin-bottom: 0;
  }

  .reviews__feedback-button {
    position: absolute;
    top: 80px;
    right: @indet-out-tablet;

    .button {
      padding: 14px 39px;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    padding-top: 72px;
    padding-bottom: 95px;
    padding-left: @indet-out-desktop + 175px;

    background-position: center left 100px;
  }

  .reviews__title {
    margin-bottom: 48px;

    font-size: 53px;
    line-height: 57px;
  }

  .reviews__feedback-button {
    right: @indet-out-desktop;
  }

  .reviews__toggles {
    bottom: 100px;
    right: @indet-out-desktop;
  }
}
