
.site-list {
  margin: 0;
  padding: 0;
  list-style: none;

  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;

}

.site-list__item {

  a {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;

    color: black;
    text-decoration: none;

    &:hover,
    &:focus {
      .rgbaColorIn(black, 0.6);
      color: @result;
    }

    &:focus {
      .no-outline;
    }

    &:active {
      .rgbaColorIn(black, 0.3);
      color: @result;
    }
  }
}
