
.social {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding-right: 0;
  padding-left: 0;
  list-style: none;
}

.social__item {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  vertical-align: middle;
}

.social__item-link {
  display: block;
  padding: 6px 10px;

  line-height: 0;

  svg {
    fill: #231F20;
  }
}
