
.week-goods__wrapper {
  display: flex;
  flex-direction: column;

  padding-top: @indet-out;
  padding-bottom: @indet-out;
}

.week-goods__title {
  margin-top: 0;
  margin-bottom: 25px;

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @color-theme;
  text-transform: uppercase;
}

.week-goods__goods-title {
  order: -1;

  margin-top: 0;
  margin-bottom: 10px;

  font-weight: bold;
  font-size: @font-size-h2-mob;
  line-height: @font-lheight-h2-mob;
  color: black;
}

.week-goods__image {
  order: 5;

  margin-top: 0;
  margin-bottom: 25px;

  img {
    display: block;
    margin: 0 auto;
  }
}

.week-goods__desc {
  margin: 0;
  margin-bottom: 20px;

  line-height: 24px;
}

.week-goods__list {
  width: 100%;
  margin-top: 0;
  margin-bottom: @indet-out;

  line-height: 20px;

  tr {
    border-bottom: 1px solid @color-decore;
  }
}

.week-goods__field {
  padding: 10px 15px 10px 0;
}

.week-goods__value {
  padding: 10px 0 10px 15px;
}

.week-goods__price {
  order: 6;

  margin-top: 0;
  margin-bottom: 25px;

  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.week-goods__button-order {
  order: 7;

  margin-top: 0;
  margin-bottom: 0;
}


@media (min-width: @tablet-width) {
  .week-goods__wrapper {
    position: relative;

    min-height: 404px + 50px + @indet-out-tablet + 2 * @indet-out-tablet;
    padding-top: @indet-out-tablet;
    padding-bottom: @indet-out-tablet;
  }

  .week-goods__title {
    position: absolute;
    right: @indet-out-tablet + 25px;

    max-width: 80px;
    margin-top: 10px;
    margin-bottom: 0;

    line-height: 17px;
    text-align: center;
  }

  .week-goods__goods-title {
    margin-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .week-goods__image {
    position: absolute;
    top: @indet-out-tablet + 50px + @indet-out-tablet;
    right: @indet-out-tablet;

    margin-bottom: 0;

    img {
      width: 333px;
      height: 404px;
    }
  }

  .week-goods__desc {
    margin-right: 334px + 45px;

    font-size: 17px;
    line-height: 30px;
  }

  .week-goods__list {
    width: auto;
    margin-right: 334px + 45px;
  }

  .week-goods__price {
    margin-top: auto;
    margin-right: 334px + 45px;
  }

  .week-goods__button-order {
    margin-right: 334px + 45px;
  }
}

@media (min-width: @desktop-width) {
  .week-goods__wrapper {
    min-height: 636px + 2 * 54px;
    padding-top: 54px;
    padding-bottom: 54px;
    padding-left: @indet-out-desktop + 175px;
  }

  .week-goods__title {
    top: @indet-in-desktop + 54px + 5px;
    right: unset;
    left: @indet-out-desktop;

    max-width: unset;
    width: 175px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .week-goods__goods-title {
    margin-top: @indet-in-desktop;
    margin-bottom: @indet-in-desktop;

    font-size: 53px;
    line-height: 57px;
  }

  .week-goods__image {
    top: 54px;
    right: 100px;
    z-index: -1;

    img {
      width: 525px;
      height: 636px;
    }
  }

  .week-goods__desc {
    margin-right: 525px + @indet-in-desktop;
    margin-bottom: @indet-in-desktop;
  }

  .week-goods__list {
    margin-right: 525px + @indet-in-desktop;
  }

  .week-goods__price {
    margin-right: 525px + @indet-in-desktop;
  }

  .week-goods__button-order {
    margin-right: 525px + @indet-in-desktop;
  }
}
